# test-wsone

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/libs/: AirWatchSDK-20.10.aar  ws1-android-logger-1.1.0.aar
app/release/: app-release.apk
app/src/androidTest/java/com/mwsapp/test_wsone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwsapp/test_wsone/: AirWatchSDKBaseIntentService.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mwsapp/test_wsone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
