apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/yaaqoub/med/keyStore/key')
            storePassword 'azerty'
            keyAlias = 'key0'
            keyPassword 'azerty'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.mwsapp.test_wsone"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation (name:'AirWatchSDK-20.10', ext:'aar')
    implementation(name:"ws1-android-logger-1.1.0", ext:'aar')

    // Third party libraries that are hosted remotely.
    implementation "androidx.multidex:multidex:2.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor ("androidx.lifecycle:lifecycle-compiler:2.2.0") {
        exclude group:'com.google.guava', module:'guava'
    }
}
